[flake8]
ignore =
    D203,
    # temporary until time for refactor
    C901,
    W503
max-line-length = 100
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains builds of agrimarketwatcher that we don't want to check
    build, dist,
    # This contains checkpoints of notebook for experimentation
    .ipynb_checkpoints,
    migrations,
    .pytest_cache,
    .venv

max-complexity = 10
statistics = True
show-source = True